<!DOCTYPE html>
<html lang="en">

<head>

        <title>Black Market</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">

	
<style>

body {
  background:#171717;
  height: 100%;
  background-position: center;
  background-size: no-repeat;
}

.card {
  position: static;
}

.header {
  padding: 80px;
  text-align: center;
  background: url('https://i.pinimg.com/originals/e8/b8/17/e8b817744d81267365e6dbb71e1dc075.jpg');
  color: white;
font-family: 'Orbitron', sans-serif;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #808080;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  font-family: 'Padauk';
  sans-serif;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.previous {
  background-color: #808080;
  color: white;
}

.next {
  background-color: #808080;
  color: white;
}


.round {
  border-radius: 100%;
}

.buttons {
  text-align: center;
  padding-bottom: 30px;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

</style>


</head>

<body>

  <div class="header">
  <h1>ANSWER MASTER </h1>
  <p>one step closer to an uno</p>
</div>

<div class="navbar">
  <a href="#"class="active">ABOUT</a>
  <a href="#">HOME</a>
  <a href="#" class="right">CHECKOUT</a>
</div>
		
        <div class="container" style="height: 800px">
		
		<div class="card" style="width:46%; height:325px; margin-top: 50px; margin-bottom: 50px; margin-right: 4%; border:1px solid black; float: left">
			<div class="card-header">
			
			</div>
			
			<div class="card-body">
			
			</div>
			
			<div class="card-footer">
			
			</div>
        </div>
		
		<div class="card" style="width:46%; height:325px; margin-top: 50px; margin-bottom: 50px; margin-left: 4%; border:1px solid black; float: left">
			<div class="card-header">
			
			</div>
			
			<div class="card-body">
			
			</div>
			
			<div class="card-footer">
			
			</div>
        </div>
		
		<br>
		
		<div class="card" style="width:46%; height:325px; margin-bottom: 50px; margin-right: 4%; border:1px solid black; float: left">
			<div class="card-header">
			
			</div>
			
			<div class="card-body">
			
			</div>
			
			<div class="card-footer">
			
			</div>
        </div>
		
		<div class="card" style="width:46%; height:325px; margin-bottom: 50px; margin-left: 4%;border:1px solid black; float: left">
			<div class="card-header">
			
			</div>
			
			<div class="card-body">
			
			</div>
			
			<div class="card-footer">
			
			</div>
        </div>
    
		</div>
		
		</div>

	<div class="buttons">

	<a href="#" class="previous round">&#8249;</a>
	<a href="#" class="next round">&#8250;</a>

	</div>

    </body>
</html>